Repository: AiWithYou/dupeguru_neo
Catalog: locale/*/LC_MESSAGES/ui.po
Languages: ja

source: Quit
ja: 終了

source: Options
ja: オプション

source: Ignore List
ja: 無視リスト

source: Clear Picture Cache
ja: 画像キャッシュをクリア

source: dupeGuru Help
ja: dupeGuruヘルプ

source: About dupeGuru
ja: dupeGuruついて

source: Open Debug Log
ja: デバッグログを開く

source: Do you really want to remove all your cached picture analysis?
ja: キャッシュされた画像分析をすべて削除しますか？

source: Picture cache cleared.
ja: 画像キャッシュがクリアされました。

source: {} file (*.{})
ja: {} ファイル (*.{})

source: Deletion Options
ja: 削除オプション

source: Link deleted files
ja: 削除されたファイルをリンクする

source: After having deleted a duplicate, place a link targeting the reference file to replace the deleted file.
ja: 重複を削除した後、参照ファイルをターゲットとするリンクを配置して、削除されたファイルを置き換えます。

source: Hardlink
ja: ハードリンク

source: Symlink
ja: シンボリックリンク

source: (unsupported)
ja: (非対応)

source: Directly delete files
ja: ファイルを完全に削除

source: Instead of sending files to trash, delete them directly. This option is usually used as a workaround when the normal deletion method doesn't work.
ja: ファイルを直接削除するファイルをゴミ箱に送る代わりに、直接削除します。 このオプションは通常、通常の削除方法が機能しない場合の回避策として使用されます。

source: Proceed
ja: 続行

source: Cancel
ja: キャンセル

source: Attribute
ja: 属性

source: Selected
ja: 選択した

source: Reference
ja: 基準ファイル

source: Load Results...
ja: 結果をロード...

source: Results Window
ja: 結果ウィンドウ

source: Add Folder...
ja: フォルダーを追加…

source: File
ja: ファイル

source: View
ja: ビュー

source: Help
ja: ヘルプ

source: Load Recent Results
ja: 最近の結果を読み込む

source: Application Mode:
ja: 対象ファイル：

source: Music
ja: 音楽

source: Picture
ja: 画像

source: Standard
ja: すべて

source: Scan Type:
ja: 比較方法：

source: More Options
ja: 詳細設定

source: Select folders to scan and press "Scan".
ja: スキャンするフォルダを選択し、「スキャン」を押してください。

source: Load Results
ja: 保存した結果を開く

source: Scan
ja: 重複を検索

source: Unsaved results
ja: 未保存の結果

source: You have unsaved results, do you really want to quit?
ja: 保存されていない結果がありますが、本当に終了しますか？

source: Select a folder to add to the scanning list
ja: スキャンリストに追加するフォルダを選択してください

source: Select a results file to load
ja: ロードする結果ファイルを選択してください

source: All Files (*.*)
ja: すべてのファイル (*.*)

source: dupeGuru Results (*.dupeguru)
ja: dupeGuruの結果 (*.dupeguru)

source: Start a new scan
ja: 新しいスキャンを開始

source: You have unsaved results, do you really want to continue?
ja: 保存されていない結果がありますが、本当に続行しますか？

source: Name
ja: 名前

source: State
ja: 扱い

source: Excluded
ja: 除外

source: Normal
ja: 正常

source: Remove Selected
ja: 選択を削除

source: Clear
ja: クリアー

source: Close
ja: 閉じる

source: Details
ja: 詳細を見る

source: Tags to scan:
ja: スキャンするタグ:

source: Track
ja: トラック

source: Artist
ja: アーティスト

source: Album
ja: アルバム

source: Title
ja: タイトル

source: Genre
ja: ジャンル

source: Year
ja: 年

source: Word weighting
ja: 単語の重み付け

source: Match similar words
ja: 類似の単語を一致

source: Can mix file kind
ja: ファイルの種類を混在

source: Use regular expressions when filtering
ja: フィルタに正規表現を使用

source: Remove empty folders on delete or move
ja: 削除や移動で空になったフォルダを削除

source: Ignore duplicates hardlinking to the same file
ja: 同じファイルへの重複ハードリンクを無視

source: Debug mode (restart required)
ja: デバッグモード（再起動が必要）

source: Match pictures of different dimensions
ja: 異なるサイズの写真を一致

source: Filter Hardness:
ja: フィルタの強さ:

source: More Results
ja: より多くの結果

source: Fewer Results
ja: より少ない結果

source: Font size:
ja: 文字サイズ:

source: Language:
ja: 言語:

source: Copy and Move:
ja: コピーと移動:

source: Right in destination
ja: 目的地で直接

source: Recreate relative path
ja: 相対パスを再作成

source: Recreate absolute path
ja: 絶対パスを再作成

source: Custom Command (arguments: %d for dupe, %r for ref):
ja: カスタムコマンド（引数: 重複は%d、参照は%r）:

source: dupeGuru has to restart for language changes to take effect.
ja: 言語の変更を有効にするには、dupeGuruを再起動する必要があります。

source: Re-Prioritize duplicates
ja: 重複を再優先する

source: Add criteria to the right box and click OK to send the dupes that correspond the best to these criteria to their respective group's reference position. Read the help file for more information.
ja: 右側のボックスに基準を追加し、[OK]をクリックして、これらの基準に最もよく対応する複製をそれぞれのグループの参照位置に送信します。 詳細については、ヘルプファイルをお読みください。

source: Problems!
ja: 問題！

source: There were problems processing some (or all) of the files. The cause of these problems are described in the table below. Those files were not removed from your results.
ja: 一部（またはすべて）のファイルの処理に問題がありました。 これらの問題の原因を次の表に示します。 これらのファイルは結果から削除されませんでした。

source: Reveal Selected
ja: 選択したものを明らかにする

source: Actions
ja: その他の操作

source: Show Dupes Only
ja: 基準ファイルを隠す

source: Show Delta Values
ja: 差分を表示

source: Send Marked to Recycle Bin...
ja: マークされたものをごみ箱に送る...

source: Move Marked to...
ja: マークされたものを移動...

source: Copy Marked to...
ja: マークされたものをコピー...

source: Remove Marked from Results
ja: 結果からマークされたものを削除

source: Re-Prioritize Results...
ja: 結果を再優先する...

source: Remove Selected from Results
ja: 結果から選択したアイテムを削除

source: Add Selected to Ignore List
ja: 選択したアイテムを無視リストに追加

source: Make Selected into Reference
ja: 選択したアイテムを参照にする

source: Open Selected with Default Application
ja: デフォルトのアプリケーションで選択を開く

source: Open Containing Folder of Selected
ja: 選択したアイテムのコンテナフォルダを開く

source: Rename Selected
ja: 選択したアイテムの名前を変更する

source: Mark All
ja: すべての重複をチェック

source: Mark None
ja: チェックをすべて外す

source: Invert Marking
ja: マーキングを反転

source: Mark Selected
ja: 選択したアイテムにマークを付け

source: Export To HTML
ja: HTMLにエクスポート

source: Export To CSV
ja: CSVにエクスポート

source: Save Results...
ja: 結果を保存する

source: Invoke Custom Command
ja: カスタムコマンドを呼び出す

source: Mark
ja: チェック

source: Columns
ja: 表示項目

source: Reset to Defaults
ja: 既定値にリセット

source: {} Results
ja: {}結果

source: Dupes Only
ja: 基準ファイルを隠す

source: Delta Values
ja: 差分を表示

source: Select a file to save your results to
ja: 結果を保存するファイルを選択してください

source: Ignore files smaller than
ja: より小さいファイルは無視

source: %@ Results
ja: %@ 結果

source: Action
ja: 作用

source: Add New Folder...
ja: 新しいフォルダを追加...

source: Advanced
ja: 高度

source: Automatically check for updates
ja: 更新を自動的にチェック

source: Basic
ja: 基本

source: Bring All to Front
ja: すべてを前面に出す

source: Check for update...
ja: 更新を確認...

source: Close Window
ja: ウィンドウを閉じる

source: Copy
ja: コピー

source: Custom command (arguments: %d for dupe, %r for ref):
ja: カスタムコマンド（引数: 重複は%d、参照は%r）:

source: Cut
ja: カット

source: Delta
ja: デルタ

source: Details of Selected File
ja: 選択したファイルの詳細

source: Details Panel
ja: 詳細パネル

source: Directories
ja: フォルダー

source: dupeGuru Preferences
ja: dupeGuruの設定

source: dupeGuru Results
ja: dupeGuruの結果

source: dupeGuru Website
ja: dupeGuruウェブサイト

source: Edit
ja: 編集

source: Export Results to CSV
ja: 結果をCSVにエクスポート

source: Export Results to XHTML
ja: 結果をXHTMLにエクスポート

source: Fewer results
ja: より少ない結果

source: Filter
ja: フィルタ

source: Filter hardness:
ja: フィルター硬度:

source: Filter Results...
ja: 結果のフィルタリング

source: Folder Selection Window
ja: フォルダ選択ウィンドウ

source: Font Size:
ja: フォントサイズ

source: Hide dupeGuru
ja: dupeGuruを隠す

source: Hide Others
ja: 他を隠す

source: Ignore files smaller than:
ja: 以下よりも小さいファイルは無視:

source: Load from file...
ja: ファイルからロード...

source: Minimize
ja: 最小化する

source: Mode
ja: モード

source: More results
ja: より多くの結果

source: Paste
ja: ペースト

source: Preferences...
ja: 環境設定

source: Quick Look
ja: クイックルック

source: Quit dupeGuru
ja: dupeGuruを終了

source: Reset to Default
ja: デフォルトにリセット

source: Reset To Defaults
ja: 既定値にリセット

source: Reveal
ja: 表す

source: Reveal Selected in Finder
ja: Finderで選択したものを表示

source: Select All
ja: すべて選択

source: Send Marked to Trash...
ja: マークされたアイテムをゴミ箱に送る...

source: Services
ja: サービス

source: Show All
ja: すべて表示

source: Start Duplicate Scan
ja: 重複スキャンを開始

source: The name '%@' already exists.
ja: '％@'名はすでに存在します。

source: Window
ja: ウィンドウ

source: Zoom
ja: 拡大

source: Exclusion Filters
ja: 除外フィルター

source: Scan Results
ja: スキャン結果

source: Load Directories...
ja: ディレクトリをロード...

source: Save Directories...
ja: ディレクトリを保存...

source: Select a directories file to load
ja: ロードするディレクトリファイルを選択してください

source: dupeGuru Results (*.dupegurudirs)
ja: dupeGuruのディレクトリファイル (*.dupegurudirs)

source: Select a file to save your directories to
ja: ディレクトリを保存するファイルを選択してください。

source: dupeGuru Directories (*.dupegurudirs)
ja: dupeGuruのディレクトリファイル (*.dupegurudirs)

source: Add
ja: 追加

source: Restore defaults
ja: デフォルトに戻す

source: Test string
ja: テスト文字列

source: Type a python regular expression here...
ja: ここではPythonの正規表現を入力して...

source: Type a file system path or filename here...
ja: ここにファイルシステムのパスまたはファイル名を入力してください...

source: These (case sensitive) python regular expressions will filter out files during scans.<br>Directores will also have their <strong>default state</strong> set to Excluded in the Directories tab if their name happen to match one of the regular expressions.<br>For each file collected two tests are perfomed on each of them to determine whether or not to filter them out:<br><li>1. Regular expressions with no path separator in them will be compared to the file name only.</li> <li>2. Regular expressions with no path separator in them will be compared to the full path to the file.</li><br> Example: if you want to filter out .PNG files from the "My Pictures" directory only:<br><code>.*My\sPictures\\.*\.png</code><br><br>You can test the regular expression with the test string feature by pasting a fake path in it:<br><code>C:\\User\My Pictures\test.png</code><br><br> Matching regular expressions will be highlighted.<br>If there is at least one highlight, the path tested will be ignored during scans.<br><br>Directories and files starting with a period '.' are filtered out by default.<br><br>
ja: これらの（大文字と小文字を区別する）Python正規表現は、スキャン中にファイルを除外します。 <br>ディレクターの名前が正規表現の1つと一致する場合、ディレクトリの<strong>デフォルト状態</strong>は[ディレクトリ]タブで[除外]に設定されます。 <br>収集されたファイルごとに、2つのテストがそれぞれに対して実行され、それらをフィルターで除外するかどうかが決定されます:<br><li>1.パス区切り文字が含まれていない正規表現は、ファイル名のみと比較されます。</li> <li>2.パス区切り文字が含まれていない正規表現は、ファイルへのフルパスと比較されます。</li> 例：「My Pictures」ディレクトリからのみ.PNGファイルを除外する場合：<br><code>.*My\sPictures\\.*\.png</code><br><br>偽のパスを貼り付けることで、テスト文字列機能を使用して正規表現をテストできます:<br><code>C:\\User\My Pictures\test.png</code><br><br> 一致する正規表現が強調表示されます。<br>ハイライトが少なくとも1つある場合、テストされたパスはスキャン中に無視されます。<br><br>ピリオド「。」で始まるディレクトリとファイル デフォルトでは除外されます。<br><br>

source: Compilation error:
ja: コンパイルエラー:

source: Increase zoom
ja: ズーム増やす

source: Decrease zoom
ja: ズームを小さく

source: Normal size
ja: 通常サイズ

source: Best fit
ja: 最適

source: Picture cache mode:
ja: 画像キャッシュモード：

source: Override theme icons in viewer toolbar
ja: ビューアツールバーのテーマアイコンを上書きする

source: Use our own internal icons instead of those provided by the theme engine
ja: テーマエンジンによって提供されるアイコンの代わりに、独自の内部アイコンを使用します。

source: Show scrollbars in image viewers
ja: 画像ビューアにスクロールバーを表示する

source: When the image displayed doesn't fit the viewport, show scrollbars to span the view around
ja: 表示された画像がビューポートに適合しない場合に、ビュー全体にスクロールバーを表示する。

source: Use default position for tab bar (requires restart)
ja: タブバーのデフォルトの位置を使用する（再起動が必要）

source: Place the tab bar below the main menu instead of next to it On MacOS, the tab bar will fill up the window's width instead.
ja: タブバーをメインメニューの横ではなく下に配置する。 MacOSでは、代わりにタブバーがウィンドウの幅を埋める。

source: Use bold font for references
ja: 参照のために太字を使用する

source: Reference foreground color:
ja: 参照の前景色：

source: Reference background color:
ja: 参照の背景色：

source: Delta foreground color:
ja: デルタ値の背景色：

source: Show the title bar and can be docked
ja: タイトルバーを表示し、ドッキングできます。

source: While the title bar is hidden, use the modifier key to drag the floating window around
ja: タイトルバーが非表示になっているときに、修飾キーを使用してフローティングウィンドウをドラッグできます。

source: The title bar can only be disabled while the window is docked
ja: タイトルバーは、ウィンドウがドッキングされている間のみ無効にできます。

source: Vertical title bar
ja: 垂直タイトルバー

source: Change the title bar from horizontal on top, to vertical on the left side
ja: タイトルバーを上部の水平から左側の垂直に変更する

source: Show tab bar
ja: タブバーを表示

source: These (case sensitive) python regular expressions will filter out files during scans.<br>Directores will also have their <strong>default state</strong> set to Excluded in the Directories tab if their name happens to match one of the selected regular expressions.<br>For each file collected, two tests are performed to determine whether or not to completely ignore it:<br><li>1. Regular expressions with no path separator in them will be compared to the file name only.</li> <li>2. Regular expressions with at least one path separator in them will be compared to the full path to the file.</li><br> Example: if you want to filter out .PNG files from the "My Pictures" directory only:<br><code>.*My\sPictures\\.*\.png</code><br><br>You can test the regular expression with the "test string" button after pasting a fake path in the test field:<br><code>C:\\User\My Pictures\test.png</code><br><br> Matching regular expressions will be highlighted.<br>If there is at least one highlight, the path or filename tested will be ignored during scans.<br><br>Directories and files starting with a period '.' are filtered out by default.<br><br>
ja: これらの（大文字と小文字を区別する）Python正規表現は、スキャン中にファイルを除外します。 <br>また、ディレクトリの名前が選択した正規表現の1つと一致する場合、ディレクトリの<strong>デフォルト状態</strong>は[ディレクトリ]タブで「除外」に設定されます。<br>収集された各ファイルのために、二つの試験は完全にそれを無視するか否かを決定するために実行される：<br><li>1.パス区切り文字が含まれていない正規表現は、ファイル名のみと比較されます。</li> <li>2.少なくとも1つのパス区切り文字を含む正規表現は、ファイルへのフルパスと比較されます。</li> <br>例：「My Pictures」ディレクトリからのみ.PNGファイルを除外する場合：<br><code>.*My\sPictures\\.*\.png</code><br><br>テストフィールドに偽のパスを貼り付けた後、[テスト文字列]ボタンを使用して正規表現をテストできます:<br><code>C:\\User\My Pictures\test.png</code><br><br> 一致する正規表現が強調表示されます。<br>ハイライトが少なくとも1つある場合、テストされたパスまたはファイル名はスキャン中に無視されます。<br><br>ピリオド「.」で始まるディレクトリとファイル デフォルトでは除外されます。<br><br>

source: Results
ja: 結果

source: General Interface
ja: 一般

source: Result Table
ja: 結果

source: Details Window
ja: 詳細画面

source: General
ja: 一般

source: Display
ja: 表示

source: Partially hash files bigger than
ja: 次のサイズを超えるファイルは部分ハッシュを使用

source: Use native OS dialogs
ja: OS標準のダイアログを使用

source: For actions such as file/folder selection use the OS native dialogs. Some native dialogs have limited functionality.
ja: ファイルやフォルダーの選択などにOS標準のダイアログを使用します。 一部の標準ダイアログでは機能が制限される場合があります。

source: Ignore files larger than
ja: 次のサイズを超えるファイルを無視

source: Clear Cache
ja: キャッシュを消去

source: Do you really want to clear the cache? This will remove all cached file hashes and picture analysis.
ja: キャッシュを消去しますか？保存されているファイルハッシュと画像解析結果がすべて削除されます。

source: Cache cleared.
ja: キャッシュを消去しました。

source: Use dark style
ja: ダークスタイルを使用

source: Profile scan operation
ja: スキャン処理をプロファイル

source: Profile the scan operation and save logs for optimization.
ja: スキャン処理をプロファイルし、最適化用のログを保存します。

source: Logs located in: <a href="{}">{}</a>
ja: ログの保存場所: <a href="{}">{}</a>

source: Debug
ja: デバッグ

source: About {}
ja: {}について

source: Version {}
ja: バージョン {}

source: Checking for updates...
ja: 更新を確認しています…

source: Licensed under GPLv3
ja: GPLv3のもとでライセンスされています

source: No update available.
ja: 利用できる更新はありません。

source: New version {} available, download <a href="{}">here</a>.
ja: 新しいバージョン {} を利用できます。<a href="{}">こちら</a>からダウンロードしてください。

source: Error Report
ja: エラーレポート

source: Something went wrong. How about reporting the error?
ja: 不明な理由により失敗しました。問題を報告しませんか?

source: Error reports should be reported as GitHub issues. You can copy the error traceback above and paste it in a new issue. Please make sure to run a search for any already existing issues beforehand. Also make sure to test the very latest version available from the repository, since the bug you are experiencing might have already been patched. What usually really helps is if you add a description of how you got the error. Thanks! Although the application should continue to run after this error, it may be in an unstable state, so it is recommended that you restart the application.
ja: エラーレポートはGitHubの問題として報告する必要があります。 上記のエラートレースバックをコピーして、新しい問題に貼り付けることができます。 事前に既存の問題を検索してください。 また、発生しているバグにはすでにパッチが適用されている可能性があるため、リポジトリから入手できる最新バージョンをテストしてください。 通常本当に役立つのは、エラーが発生した方法の説明を追加することです。 ありがとう！ このエラーの後もアプリケーションは実行を継続するはずですが、不安定な状態になっている可能性があるため、アプリケーションを再起動することをお勧めします。

source: Go to GitHub
ja: GitHubに移動

source: Czech
ja: チェコ語

source: German
ja: ドイツ語

source: Greek
ja: ギリシャ語

source: English
ja: 英語

source: Spanish
ja: スペイン語

source: French
ja: フランス語

source: Armenian
ja: アルメニア語

source: Italian
ja: イタリア語

source: Japanese
ja: 日本語

source: Korean
ja: 韓国語

source: Malay
ja: マレー語

source: Dutch
ja: オランダ語

source: Polish
ja: ポーランド語

source: Brazilian
ja: ブラジル語

source: Russian
ja: ロシア語

source: Turkish
ja: トルコ語

source: Ukrainian
ja: ウクライナ語

source: Vietnamese
ja: ベトナム語

source: Chinese (Simplified)
ja: 中国語（簡体字）

source: Clear List
ja: リストをクリア

source: Search...
ja: 結果を絞り込む...

source: These options are for advanced users or for very specific situations, most users should not have to modify these.
ja: これらは上級者向け、または特殊な状況で使用する設定です。通常は変更する必要はありません。

source: Include existence check after scan completion
ja: スキャン完了後にファイルの存在を確認

source: Ignore difference in mtime when loading cached digests
ja: キャッシュ済みダイジェストの読み込み時に更新日時の違いを無視

source: Cancel?
ja: キャンセルしますか？

source: Are you sure you want to cancel? All progress will be lost.
ja: キャンセルしますか？これまでの進行状況はすべて失われます。

source: These (case sensitive) python regular expressions will filter out files during scans.<br>Directores will also have their <strong>default state</strong> set to Excluded in the Directories tab if their name happens to match one of the selected regular expressions.<br>For each file collected, two tests are performed to determine whether or not to completely ignore it:<br><li>1. Regular expressions with no path separator in them will be compared to the file name only.</li> <li>2. Regular expressions with at least one path separator in them will be compared to the full path to the file.</li><br>Example: if you want to filter out .PNG files from the "My Pictures" directory only:<br><code>.*My\sPictures\\.*\.png</code><br><br>You can test the regular expression with the "test string" button after pasting a fake path in the test field:<br><code>C:\\User\My Pictures\test.png</code><br><br> Matching regular expressions will be highlighted.<br>If there is at least one highlight, the path or filename tested will be ignored during scans.<br><br>Directories and files starting with a period '.' are filtered out by default.<br><br>
ja: これらの（大文字と小文字を区別する）Python正規表現は、スキャン中にファイルを除外します。<br>フォルダー名が選択した正規表現に一致すると、「フォルダー」タブでそのフォルダーの<strong>既定状態</strong>も「除外」に設定されます。<br>収集した各ファイルについて、完全に無視するかを決めるため次の2つを確認します。<br><li>1. パス区切り文字を含まない正規表現は、ファイル名だけと比較します。</li> <li>2. パス区切り文字を1つ以上含む正規表現は、ファイルのフルパスと比較します。</li><br>例: 「My Pictures」フォルダー内の.PNGファイルだけを除外する場合:<br><code>.*My\sPictures\\.*\.png</code><br><br>テスト欄に仮のパスを貼り付け、「テスト文字列」ボタンで正規表現を確認できます:<br><code>C:\\User\My Pictures\test.png</code><br><br> 一致する正規表現は強調表示されます。<br>1つでも強調表示されると、テストしたパスまたはファイル名はスキャンで無視されます。<br><br>ピリオド「.」で始まるフォルダーとファイルは既定で除外されます。<br><br>

source: Match pictures of different rotations
ja: 回転方向が異なる画像も一致させる

source: dupeGuru Neo Help
ja: dupeGuru Neo ヘルプ

source: Similar Video CLI Workflow…
ja: 類似動画のCLIワークフロー…

source: About dupeGuru Neo
ja: dupeGuru Neo について

source: Find Similar Image…
ja: 類似画像を検索…

source: Choose an image to find visually similar files
ja: 視覚的に類似するファイルを検索する基準画像を選択

source: Images ({})
ja: 画像 ({})

source: Choose a readable image file.
ja: 読み込み可能な画像ファイルを選択してください。

source: Add at least one non-excluded picture folder before searching.
ja: 検索する前に、除外されていない画像フォルダーを1つ以上追加してください。

source: A visual search is already running.
ja: 類似画像検索は既に実行中です。

source: This action only moves files into recoverable quarantine. Permanent finalization is always a separate explicit operation.
ja: この操作では、ファイルを復元可能な隔離領域へ移動するだけです。完全削除は必ず別の明示的な操作として行います。

source: Choose each folder pool (Incoming, Protected, Compare Only, or Excluded), then press "Scan".
ja: 各フォルダープール（受信ファイル、保護ライブラリ、比較のみ、除外）を選び、「スキャン」を押してください。

source: Incoming Files
ja: 受信ファイル

source: Protected Library
ja: 保護ライブラリ

source: Compare Only
ja: 比較のみ

source: These (case sensitive) python regular expressions will filter out files during scans.<br>Directories will also have their <strong>default state</strong> set to Excluded in the Directories tab if their name happens to match one of the selected regular expressions.<br>For each file collected, two tests are performed to determine whether or not to completely ignore it:<br><li>1. Regular expressions with no path separator in them will be compared to the file name only.</li> <li>2. Regular expressions with at least one path separator in them will be compared to the full path to the file.</li><br>Example: if you want to filter out .PNG files from the "My Pictures" directory only:<br><code>.*My\sPictures\\.*\.png</code><br><br>You can test the regular expression with the "test string" button after pasting a fake path in the test field:<br><code>C:\\User\My Pictures\test.png</code><br><br> Matching regular expressions will be highlighted.<br>If there is at least one highlight, the path or filename tested will be ignored during scans.<br><br>Directories and files starting with a period '.' are filtered out by default.<br><br>
ja: これらの（大文字と小文字を区別する）Python正規表現は、スキャン中にファイルを除外します。<br>フォルダー名が選択した正規表現に一致すると、「フォルダー」タブでそのフォルダーの<strong>既定状態</strong>も「除外」に設定されます。<br>収集した各ファイルについて、完全に無視するかを決めるため次の2つを確認します。<br><li>1. パス区切り文字を含まない正規表現は、ファイル名だけと比較します。</li> <li>2. パス区切り文字を1つ以上含む正規表現は、ファイルのフルパスと比較します。</li><br>例: 「My Pictures」フォルダー内の.PNGファイルだけを除外する場合:<br><code>.*My\sPictures\\.*\.png</code><br><br>テスト欄に仮のパスを貼り付け、「テスト文字列」ボタンで正規表現を確認できます:<br><code>C:\\User\My Pictures\test.png</code><br><br> 一致する正規表現は強調表示されます。<br>1つでも強調表示されると、テストしたパスまたはファイル名はスキャンで無視されます。<br><br>ピリオド「.」で始まるフォルダーとファイルは既定で除外されます。<br><br>

source: Remove empty folders after move
ja: 移動後に空のフォルダーを削除

source: Side-by-side comparison
ja: 左右に並べて比較

source: The selected image is not available in the current results.
ja: 選択した画像は現在の結果にありません。

source: The keeper could not be updated in the current results.
ja: 現在の結果で保存対象を更新できませんでした。

source: The current results cannot be marked.
ja: 現在の結果にはマークを付けられません。

source: The deletion proof could not be revalidated.
ja: 削除根拠を再検証できませんでした。

source: The deletion candidate could not be updated.
ja: 削除候補を更新できませんでした。

source: Side-by-side comparison (Alt+1)
ja: 左右に並べて比較 (Alt+1)

source: Alpha overlay comparison (Alt+2)
ja: アルファ重ね合わせ比較 (Alt+2)

source: Blink comparison (Alt+3)
ja: 点滅比較 (Alt+3)

source: Absolute difference heatmap (Alt+4)
ja: 絶対差ヒートマップ (Alt+4)

source: A second readable image is required.
ja: 読み込み可能な2枚目の画像が必要です。

source: %s unavailable: %s
ja: %s は利用できません: %s

source: Side-by-side fallback: %s
ja: 左右比較へ切り替えました: %s

source: No readable image is selected.
ja: 読み込み可能な画像が選択されていません。

source: Side-by-side · select another image to compare.
ja: 左右比較 · 比較する別の画像を選択してください。

source: %s failed: %s
ja: %s に失敗しました: %s

source: Side-by-side
ja: 左右比較

source: Alpha overlay
ja: アルファ重ね合わせ

source: Blink
ja: 点滅

source: Difference heatmap
ja: 差分ヒートマップ

source: · display-bounded
ja: · 表示範囲に制限

source: %s · normalized to %d×%d%s · originals unchanged
ja: %s · %d×%d に正規化%s · 元画像は変更されません

source: No image is selected for comparison.
ja: 比較する画像が選択されていません。

source: Byte-verified exact
ja: バイト検証済み完全一致

source: Visual approximate
ja: 視覚的類似

source: Visually related
ja: 視覚的関連

source: Unverified
ja: 未検証

source: Unknown image
ja: 不明な画像

source: unknown size
ja: サイズ不明

source: Select an image to review.
ja: 確認する画像を選択してください。

source: dimensions unknown
ja: 寸法不明

source: No live, complete scan proof is attached to this review.
ja: このレビューには、現在有効な完全スキャンの根拠が添付されていません。

source: The safety gate could not verify this candidate.
ja: 安全性チェックでこの候補を検証できませんでした。

source: KEEP
ja: 残す

source: DELETE
ja: 削除候補

source: 1 Keep
ja: 1 残す

source: Choose the selected image as the keeper.
ja: 選択した画像を保存対象にします。

source: 2 Mark delete
ja: 2 削除候補にする

source: Space Next
ja: Space 次へ

source: Review the next duplicate group.
ja: 次の重複グループを確認します。

source: Mark this image as a deletion candidate; this button does not delete the file.
ja: この画像を削除候補としてマークします。このボタンではファイルは削除されません。

source: QUERY REFERENCE
ja: 検索基準

source: REFERENCE
ja: 参照

source: SIMILAR
ja: 類似
